# README #

!  Player card size is 226 x 278. playerscards.psd included

### Right after clone ###

* npm install
* bower install


### How to run up ###

* node index.js - to run server
* http://localhost:3000/       - game screen
* http://localhost:3000/admin/ - admin screen
